
<project type="cont" name="padNext" expanded="yes" catalog="no" pluginOwner="-1">
	<file plugId="3" URL="PADneXt-Schemata_v2_12\padx_qadl_v2.12.xsd" catalog="no">
		<queries/>
		<namespaces/>
	</file>
	<file plugId="3" URL="PADneXt-Schemata_v2_12\padx_enums_v2.12.xsd" catalog="no">
		<queries/>
		<namespaces/>
	</file>
	<file plugId="3" URL="PADneXt-Schemata_v2_12\padx_basis_v2.12.xsd" catalog="no">
		<queries/>
		<namespaces/>
	</file>
	<file plugId="3" URL="PADneXt-Schemata_v2_12\padx_auf_v2.12.xsd" catalog="no">
		<queries/>
		<namespaces/>
	</file>
	<file plugId="3" URL="PADneXt-Schemata_v2_12\padx_adl_v2.12.xsd" catalog="no">
		<queries/>
		<namespaces/>
	</file>
	<file plugId="3" URL="2019_07_20_beispielRechnung.xml" catalog="no">
		<queries/>
		<namespaces/>
	</file>
</project>